db = {
  "DEG_I_RMEN_AG_USTOS_2022_MENU_SU_": {
    "2022-08-01T00:00:00": [
      "EZO GELİN",
      "YAYLA ",
      "ÇÖKERTME ",
      "FIRIN TAVUK",
      "ROSTO KÖFTE",
      "SOYA SOSLU TAVUK ",
      "SARMA ",
      "BARBUNYA",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-08T00:00:00": [
      "MERCİMEK",
      "ŞEHRİYE",
      "ALİ NAZİK",
      "PİLİÇ ROSTO",
      "İZMİR KÖFTE",
      "FIRIN TAVUK",
      "SARMA ",
      "KURU FASÜLYE",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-15T00:00:00": [
      "EZO GELİN",
      "TAVUK SUYU",
      "SOĞAN YAHNİ",
      "KÖRİ SOSLU TAVUK",
      "IZGARA KÖFTE",
      "PÜRELİ TAVUK",
      "BİBER DOLMA",
      "BARBUNYA",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-22T00:00:00": [
      "MERCİMEK",
      "DÜĞÜN",
      "BOLU KEBAP",
      "DALYAN KÖFTE",
      "TAVUK ŞİNİTSEL",
      "FIRIN TAVUK",
      "KURU FASÜLYE",
      "SARMA ",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-29T00:00:00": [
      "EZO GELİN",
      "ŞEHRİYE",
      "ALİ NAZİK",
      "KADIN BUDU KÖFTE",
      "KÖRİ SOSLU TAVUK",
      "HASAN PAŞA KÖFTE",
      "SEBZELİ KÖFTE",
      "ISPANAK",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-02T00:00:00": [
      "MERCİMEK",
      "DOMATEZ",
      "ET DÜRÜM",
      "PİLİÇ SARMA ",
      "HASAN PAŞA ",
      "MANTARLI TAVUK SOTE",
      "TERBİYELİ KÖFTE",
      "KARIŞIK KIZARTMA",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-09T00:00:00": [
      "EZO GELİN",
      "TAVUK SUYU",
      "KÖFTE DÜRÜM",
      "TAVUK ŞİNİTSEL",
      "TAVUK SOTE",
      "BEĞENDİLİ KÖFTE",
      "PATATEZ OTURTMA",
      "TAZE FASÜLYE",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-16T00:00:00": [
      "MERCİMEK",
      "ŞEHRİYE",
      "TAVUK DÜRÜM",
      "PİLİÇ SARMA ",
      "MANTARLI TAVUK SOTE",
      "İSLİM KÖFTE",
      "SEBZELİ PİLİÇ KÖFTE",
      "BEZELYE",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-23T00:00:00": [
      "EZO GELİN",
      "YAYLA",
      "TAVUK DÜRÜM",
      "PİLİÇ KAVURMA",
      "SAHAN KÖFTE",
      "BEĞENDİLİ TAVUK",
      "PATLICAN MUSAKKA",
      "BROKOLİ GRATEN",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-30T00:00:00": [
      "                     ZAFER BAYRAMI"
    ],
    "2022-08-03T00:00:00": [
      "EZOGELİN",
      "MANTAR",
      "TAVUK DÜRÜM",
      "PÜRALİ TAVUK",
      "SEBZELİ KÖFTE",
      "ABANT KEBAP",
      "PATLICAN MUSAKKA",
      "BEZELYE",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-10T00:00:00": [
      "MERCİMEK",
      "DOMATEZ",
      "ET DÜRÜM",
      "SAHAN KÖFTE",
      "PİLİÇ KAVURMA",
      "TAVUK GÜVEÇ",
      "PATLICAN MUSAKKA",
      "NOHUT",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-17T00:00:00": [
      "EZO GELİN",
      "YAYLA",
      "ET DÜRÜM",
      "TAVUK FİNGERS",
      "SOYA SOSLU TAVUK",
      "İZMİR KÖFTE",
      "KARNIYARIK",
      "BROKOLİ GRATEN",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-24T00:00:00": [
      "MERCİMEK",
      "DOMATEZ",
      "ET DÜRÜM",
      "MANTARLI TAVUK",
      "KURU KÖFTE",
      "KÖRİ SOSLU TAVUK",
      "TERBİYELİ KÖFTE",
      "NOHUT",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-31T00:00:00": [
      "MERCİMEK",
      "DOMATEZ",
      "ET DÜRÜM",
      "SAHANDA KÖFTE",
      "TAVUK ŞİNİTSEL",
      "TAVUK EMESEN",
      "SARMA",
      "NOHUT",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-04T00:00:00": [
      "MERCİMEK",
      "TARHANA",
      "KÖFTE DÜRÜM",
      "PÜRELİ KÖFTE",
      "TAVUK EMESEN",
      "KADINBUDU KÖFTE",
      "ETLİ PATATEZ",
      "BROKOLİ GRATEN ",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-11T00:00:00": [
      "EZO GELİN",
      "MANTAR",
      "TAVUK DÜRÜM",
      "KADINBUDU KÖFTE",
      "MANTARLI TAVUK",
      "HAMBURGER KÖFTE",
      "KARNIYARIK",
      "KABAK GRATEN",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-18T00:00:00": [
      "MERCİMEK",
      "DOMATEZ",
      "KÖFTE DÜRÜM",
      "BEĞENDİLİ KÖFTE",
      "ELBASAN TAVA",
      "BEŞAMEL SOSLU TAVUK",
      "TERBİYELİ KÖFTE",
      "TAZE FASÜLYE",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-25T00:00:00": [
      "EZO GELİN",
      "MANTAR",
      "KÖFTE DÜRÜM",
      "KADINBUDU KÖFTE",
      "PİLİÇ IZGARA",
      "TAVUK SOTE",
      "KARNIYARIK",
      "MANTI",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-05T00:00:00": [
      "EZO GELİN",
      "BROKOLİ",
      "ARNAVUT CİĞERİ",
      "BEŞAMEL SOSLU TAVUK",
      "KURU KÖFTE",
      "KEKİKLİ KEBAP",
      "KARNIYARIK",
      "MANTI",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-12T00:00:00": [
      "MERCİMEK",
      "TARHANA",
      "ARNAVUT CİĞERİ",
      "PİLİÇ IZGARA",
      "PÜRELİ KÖFTE",
      "TAVUK EMESEN",
      "TAVUK HAŞLAMA",
      "ISPANAK",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-19T00:00:00": [
      "EZO GELİN",
      "MANTAR",
      "ARNAVUT CİĞERİ",
      "PİLİÇ KAVURMA",
      "HASAN PAŞA KÖFTE",
      "TAVUK EMESEN",
      "KARIŞIK DOLMA",
      "ISPANAK",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ],
    "2022-08-26T00:00:00": [
      "MERCİMEK",
      "TARHANA",
      "ARNAVUT CİĞERİ",
      "PÜRELİ TAVUK",
      "ORMAN KEBAP",
      "YOĞURTLU KÖFTE",
      "ETLİ PATATEZ",
      "KARNABAHAR GRATEN",
      "PİRİNÇ PİLAVI",
      "BULGUR PİLAVI ",
      "MAKARNA"
    ]
  }
}